<!DOCTYPE>
	<head>
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>自定义屏保</title>
		<style type="text/css">
			*{margin: 0;padding: 0;border: 0;outline: 0;}
			body{width: 1920px;height: 1080px;background-color: black;overflow: hidden;}
			img{outline: none;border: 0;}
			#deviceready{position: absolute;width: 100%;height: 100%;overflow: hidden;}
			.bigboxs {position: absolute;width: 100%;height: 100%;overflow: hidden;display: block;opacity: 1;}
			#bigbg1,#myImg2 {z-index: -1;}
			#bigbg2,#myImg3 {z-index: -2;}
			#bigbg3,#myImg4 {z-index: -3;}
			#bigbg4 {z-index: -4;}
			#qrcode {top: 120px;left: 30px;width: 930px;height: 880px;}
			#qrcodeImg {position: absolute;top: 390px;left: 285px;width: 360px;height: 360px;display: none;}
			#imgBox {top: 220px;left: 960px;width: 1120px;height: 800px;}
			.myImgs {top: 80px;left: 60px;width: 1002px;height: 584px;}
			#qrcode,#imgBox,.myImgs {position: absolute;background-repeat: no-repeat;background-size: 100%;}
		</style>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script >
			(function() {
				if(/Android (\d+\.\d+)/.test(navigator.userAgent)) {
					var version = parseFloat(RegExp.$1);
					if(version > 2.3) {
						var phoneScale = parseInt(window.screen.width) / 1920;
						console.log("viewport scale = " + phoneScale);
						document.write('<meta name="viewport" content="width=1920, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
					} else {
						document.write('<meta name="viewport" content="width=1920, target-densitydpi=device-dpi">');
					}
				} else {
					document.write('<meta name="viewport" content="width=1920, user-scalable=no, target-densitydpi=device-dpi">');
				}
			})();
		</script>
	</head>

	<body>
		<div id="deviceready">
			<div id="bgbox">
				<div class="bigboxs" id="bigbg1"></div>
				<div class="bigboxs" id="bigbg2"></div>
				<div class="bigboxs" id="bigbg3"></div>
				<div class="bigboxs" id="bigbg4"></div>
			</div>
			<div id="qrcode">
				<img id="qrcodeImg" src="">
			</div>
			<div id="imgBox">
				<div class="myImgs" id="myImg1"></div>
				<div class="myImgs" id="myImg2"></div>
				<div class="myImgs" id="myImg3"></div>
				<div class="myImgs" id="myImg4"></div>
			</div>
		</div>
		<script type="text/javascript">
			var tt = null;
			setTimeout("otherPageInit()", 100);
			function otherPageInit(){
				$("#bigbg1").css("background-image", "url(images/bg1.jpg)");
				$("#bigbg2").css("background-image", "url(images/bg2.jpg)");
				$("#bigbg3").css("background-image", "url(images/bg3.jpg)");
				$("#bigbg4").css("background-image", "url(images/bg4.jpg)");
				$("#myImg1").css("background-image", "url(images/img1.jpg)");
				$("#myImg2").css("background-image", "url(images/img2.jpg)");
				$("#myImg3").css("background-image", "url(images/img3.jpg)");
				$("#myImg4").css("background-image", "url(images/img4.jpg)");
				$("#qrcode").css("background-image", "url(images/qrcodebg.png)");
				$("#imgBox").css("background-image", "url(images/tv.png)");
			}
			var f = 0;
			var t = 3000;
			tt = setInterval(changeTexrInfo, t);
			function changeTexrInfo() {
				if(f == 0) {
					$("#bigbg1").fadeOut("slow", function () {
						$("#bigbg1").css("z-index","-4");
						$("#bigbg2").css("z-index","-1");
						$("#bigbg3").css("z-index","-2");
						$("#bigbg4").css("z-index","-3");
						$("#bigbg1").css("display","block");
					});
					$("#myImg1").fadeOut("slow", function () {
						$("#myImg1").css("z-index","-4");
						$("#myImg2").css("z-index","-1");
						$("#myImg3").css("z-index","-2");
						$("#myImg4").css("z-index","-3");
						$("#myImg1").css("display","block");
					});
					f++;
				} else if(f == 1) {
					$("#bigbg2").fadeOut("slow", function () {
						$("#bigbg1").css("z-index","-3");
						$("#bigbg2").css("z-index","-4");
						$("#bigbg3").css("z-index","-1");
						$("#bigbg4").css("z-index","-2");
						$("#bigbg2").css("display","block");
					});
					$("#myImg2").fadeOut("slow", function () {
						$("#myImg1").css("z-index","-3");
						$("#myImg2").css("z-index","-4");
						$("#myImg3").css("z-index","-1");
						$("#myImg4").css("z-index","-2");
						$("#myImg2").css("display","block");
					});
					f++;
				} else if(f == 2) {
					$("#bigbg3").fadeOut("slow", function () {
						$("#bigbg1").css("z-index","-2");
						$("#bigbg2").css("z-index","-3");
						$("#bigbg3").css("z-index","-4");
						$("#bigbg4").css("z-index","-1");
						$("#bigbg3").css("display","block");
					});
					$("#myImg3").fadeOut("slow", function () {
						$("#myImg1").css("z-index","-2");
						$("#myImg2").css("z-index","-3");
						$("#myImg3").css("z-index","-4");
						$("#myImg4").css("z-index","-1");
						$("#myImg3").css("display","block");
					});
					f++;
				} else if(f == 3) {
					$("#bigbg4").fadeOut("slow", function () {
						$("#bigbg1").css("z-index","-1");
						$("#bigbg2").css("z-index","-2");
						$("#bigbg3").css("z-index","-3");
						$("#bigbg4").css("z-index","-4");
						$("#bigbg4").css("display","block");
					});
					$("#myImg4").fadeOut("slow", function () {
						$("#myImg1").css("z-index","-1");
						$("#myImg2").css("z-index","-2");
						$("#myImg3").css("z-index","-3");
						$("#myImg4").css("z-index","-4");
						$("#myImg4").css("display","block");
					});
					f = 0;
				}
			}
		</script>
	</body>
</html>